<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>website development course</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td>  <img src="self image resume.png" alt=""></td>
        <td>  <h1>Ashesh Bali</h1>
        <p> B.tech Electronics and Communication</p>
      <p><em><strong><color= I Love Travelling and Exploring New Places</strong></em></p>
    </td>
        </tr>

    </table>
    <hr>

    <h3>Education Credentials</h3>
    <p>B.TECH in Electronics and communication</p>
    <h3>Training Undergone</h3>
    <ul>
    <li>One Month Training at Exicom PVT LTD</li>
    <li>Two months Training at Ericsson</li>
    </ul>
    <h3>Certificate</h3>
    <ul>
      <li>Data Visualization and Big Data</li>
      <li>Data analyst</li>

    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>

      <tr>
      <th>Date</th>
      <th>Work</th>
      </tr>

    <tr>
    <td> 2015-2019 </td>
    <td>Estate Manager and IT Support in Coaching institute</td>
</tr>
    <tr>
      <td>2019 </td>
      <td>Marketing Specialist in OUT DOOR MEDIA PVT LTD</td>
    </tr>
    </table>


    <hr>


      <h3>Skills</h3>

      <table cellspacing="10">

            <tr>
              <td>MS Office </td>
              <td>⭐⭐⭐⭐⭐</td>
                </tr>
              <tr>
                <td>C , C++</td>
                <td>⭐⭐⭐⭐</td>
                </tr>
              <tr>
                  <td>Tableau</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>R</td>
                <td>⭐⭐⭐</td>
              </table>
<hr>


      <a href="my hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact</a>
<hr>

  </body>
</html>
